
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8f47b5709a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">COVIX</div>
            <ul class="nav-links">
                <li><a href="https://covix.netlify.app/">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="https://covix-login.netlify.app/">Login</a></li>
                <li><a href="https://covix-project.netlify.app/">Project</a></li>
                <button type="submit" href="">SIGN UP</button>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>
    <form>
        <h1>Sign up</h1>
        <input type="text" placeholder="Username"autocomplete="off">
        <input type="text" placeholder="Fullname"autocomplete="off">
        <input type="password" placeholder="Password" autocomplete="off">
        <br>
        <button type="submit">Sign up</button>
        <br>
        <a href="https://covixlogin.netlify.app/">Click here to Login</a>
    </form>
    <div class="info">
        <h1>Thanks for Signing Up!</h1>
        <p>I am still learning how to use php for making 
            a <span>login/signup system</span>. This is what I got from searching 
            lots of stuff about login and signup systems in youtube 
            and google! If you want you can go to <span>aboutus page</span> to get
            some links of videos from youtube.
        </p>
    </div>
    </body>
    <script src="script.js"></script>
<body>
